{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run gate:push",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
